<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .switch-main{
            display: flex;
            width: 100px;
            height: 50px;
            align-items: center;
            border-radius: 25px;
            background-color: #0891b2;
            position: relative;
            overflow: hidden;
        }
        .switch-main::before{
            content: "";
            width: 40px;
            height: 40px;
            border-radius: 20px;
            margin-left: 5px;
            background-color: white;
            transform: translateX(0);
            transition: all ease-in-out 500ms;

            position: relative;
        }
        .switch-main::after{
            position: absolute;
            content: "";
            display: inline-block;
            width: 0;
            height: 40px;
            border-radius: 20px;
            background-color: #0891b2;
            transition: all ease-in-out 500ms;
            left: 0;
        }
        #switch-checkbox:checked~.switch-main::before{
            transform: translateX(50px);
        }
        #switch-checkbox:checked~.switch-main::after{
            width: 80px;
        }



    </style>
</head>
<body>
<div class="switch">
  <input id="switch-checkbox" type="checkbox">
  <label class="switch-main" for="switch-checkbox"></label>
</div>
</body>
<script>
//测试提交
</script>
</html>